{
  "name": "spright-vscode",
  "displayName": "Spright Configuration Editor",
  "description": "Editor for spright configurations",
  "version": "1.0.0",
  "publisher": "houmain",
  "author": {
    "name": "Albert Kalchmair"
  },
  "license": "GPL",
  "homepage": "https://github.com/houmain/spright-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/houmain/spright-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/houmain/spright-vscode/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "keywords": [
    "spritesheet"
  ],
  "categories": [
    "Other"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onLanguage:spright"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "spright",
        "extensions": [
          ".conf"
        ],
        "filenames": [
          "spright.conf"
        ],
        "aliases": [
          "Spright Configuration",
          "spright"
        ],
        "configuration": "./data/spright-language.json"
      }
    ],
    "grammars": [
      {
        "language": "spright",
        "scopeName": "source.spright",
        "path": "./data/spright-grammar.json"
      }
    ],
    "commands": [
      {
        "command": "spright.editor",
        "title": "Show Spright editor panel."
      },
      {
        "command": "spright.update",
        "title": "Update Spright output."
      },
      {
        "command": "spright.complete",
        "title": "Complete Spright configuration."
      }
    ],
    "keybindings": [
      {
        "command": "spright.update",
        "key": "Ctrl+Shift+B"
      },
      {
        "command": "spright.editor",
        "key": "Ctrl+Shift+T"
      },
      {
        "command": "spright.complete",
        "key": "Ctrl+Shift+A"
      }
    ],
    "configuration": [
      {
        "title": "Spright Editor Settings",
        "properties": {
          "spright.sprightVersion": {
            "order": 1,
            "type": "string",
            "default": "3.1.0",
            "description": "Sets the Spright version the extension should use."
          },
          "spright.output": {
            "order": 2,
            "type": "string",
            "description": "Filename of the output description."
          },
          "spright.template": {
            "order": 3,
            "type": "string",
            "description": "Filename of the output description template to use."
          },
          "spright.path": {
            "order": 4,
            "type": "string",
            "description": "A path which should be prepended to all output files."
          },
          "spright.sprightPath": {
            "order": 5,
            "type": "string",
            "description": "Directory containing a custom Spright installation to use."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsup",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsup --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^16.18.14",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/vsce": "^2.18.0",
    "eslint": "^8.41.0",
    "extract-zip": "^2.0.1",
    "tsup": "^6.6.3",
    "typescript": "^4.9.4"
  }
}
